<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Lobster&display=swap" rel="stylesheet">
    <style type="text/css">
        header {
            height: 150px;
            background-color: rgb(128, 108, 199);
        }
        
        body {
            background-color: rgb(255, 255, 255);
        }
        
        .ex1 {
            font-size: 50px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Caveat', cursive;
        }
        
        .ex2 {
            font-size: 50px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Caveat', cursive;
        }
        
        .eb {
            font-size: 25px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        
        .ev {
            font-size: 25px;
            color: rgb(255, 5, 5);
            text-align: center;
            font-family: '', cursive;
        }
        
        .ev1 {
            font-size: 25px;
            color: rgb(47, 255, 0);
            text-align: center;
            font-family: '', cursive;
        }
        
        .menu {
            background-color: rgb(248, 168, 168);
            width: 25%;
            float: left;
            height: 890px;
        }
        
        .content {
            background-color: rgb(60, 69, 69);
            width: 75%;
            float: left;
        }
        
        footer {
            height: 250px;
            background-color: antiquewhite;
            clear: both;
        }
        
        img {
            float: right;
            height: 40px;
            width: 40px;
        }
        
        button {
            display: flex;
            justify-content: center;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        
        .pressed-button {
            text-decoration: none;
            display: inline-block;
            padding: 12px 40px;
            margin: 10px 20px;
            border-radius: 30px;
            background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
            background-position: 100% 0;
            background-size: 200% 200%;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 300;
            color: rgb(0, 0, 0);
            box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
            transition: .5s;
            width: 120px;
            margin-left: 50px;
        }
        
        .pressed-button:hover {
            box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
            background-position: 0 0;
        }
    </style>

</head>

<body>
    <header>
        <p class="ex1">Articles</p>
    </header>
    <div class="menu">
        <p class="ex2">To main page</p>
        <a href="https://u8uhh.github.io/site/" class="pressed-button" target="_blank">Back</a>
        <a href="" class="pressed-button" target="_blank">Schedule of lessons</a>
        <a href="" class="pressed-button" target="_blank">Online Lessons</a>
        <a href="" class="pressed-button" target="_blank">Tasks</a>
        <a href="" class="pressed-button" target="_blank">Interesting information about different countries</a>
        <a href="" class="pressed-button" target="_blank">comments about this course</a>


    </div>
    <div class="content">
        <p class="ex2">Articles at, in, on</p>
        <p class="eb">
            № 1 Києво-Печерська Лавра в місті Київ. Одна з найбільших православних святинь в Україні. Занесена до Світової Спадщини ЮНЕСКО. Заснована в 11 столітті двома монахами Анатолієм та Феодосієм. На цей момент до складу Печерської Лаври входять декілька соборів,
            церков, храмів та печер. Також, в печерах лаври похований Нестор Літописець, автор “Повісті минулих літ”. Зараз Печерська Лавра належить до Московського Патріархату. Та після надання Томосу Православній Церкві України, постійно лунають заклики
            передати комплекс Православній Церкві України.


        </p>
        <p class="eb">№ 2 Софіївський парк в Умані Дендропарк Софіївка є пам’яткою світового садово-паркового мистецтва кінця XVII століття. Його площа займає 160 га, а в парку росте понад 2000 різних видів дерев та кущів. Краса природи та продуманий до деталей ансамбль
            парку не залишає байдужими відвідувачів вже понад 200 років!</p>
        <p>№3 Заповідник “Кам’янець” в Кам’янець – Подільську Історико-архітектурний заповідник “Кам’янець-Подільський” є одним із найстаріших на території України. Завдяки унікальному поєднанню історико-архітектурної, містобудівної спадщини, ландшафту каньйону
            річки Смотрич, «Старе місто (Кам’янець-Подільський)» оголошено державним історико-архітектурним заповідником. Кількість пам’яток архітектури XI—XIX століть налічує близько 200 будівель та споруд, а площа складає 121 га. Потужні оборонні укріплення
            «Старого міста», фортеця та фортечний міст, поєднання культових споруд різних релігій залишають неповторне враження. Враховуючи багату історико-архітектурну спадщину «Старого міста», національною комісією України у справах ЮНЕСКО в травні
            1994 року було рекомендовано включити його кандидатом до реєстру світової культурної спадщини. Найбільша цінність — практично повністю збережений історичний центр без вкраплень архітектури XX століття. Головна міська пам’ятка — старовинна
            фортеця, перші споруди якої відносяться до XI—XII століть, а основні укріплення — до XVI—XVII століть. Оборонні укріплення в Кам’янці-Подільському вважаються прекрасним зразком кращих фортифікацій Східної Європи.</p>

        <footer>
            <p class="ex1">My contacts</p>
            <button>
            <a href="+38-099-257-36-22" ><img src="download.jpeg "></a></button>
            </br>
            <button>
            <a href="https://www.instagram.com/ "><img src="inst.jpg "></a>
            </button>
        </footer>

    </div>

</body>

</html>