<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Lobster&display=swap" rel="stylesheet">
    <style type="text/css">
        header {
            height: 200px;
            background-color: rgb(128, 108, 199);
        }
        
        .ex1 {
            font-size: 50px;
            color: rgb(255, 217, 0);
            text-align: center;
            font-family: 'Caveat', cursive;
        }
        
        .ex2 {
            font-size: 50px;
            color: azure;
            text-align: center;
            font-family: 'Lobster', cursive;
        }
        
        .menu {
            background-color: rgb(248, 168, 168);
            width: 20%;
            float: left;
        }
        
        .content {
            height: 800px;
            background-color: aqua;
            width: 80%;
            float: left;
        }
        
        footer {
            height: 150px;
            background-color: antiquewhite;
            clear: both;
        }
        
        .pressed-button {
            text-decoration: none;
            display: inline-block;
            padding: 12px 40px;
            margin: 10px 20px;
            border-radius: 30px;
            background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
            background-position: 100% 0;
            background-size: 200% 200%;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 300;
            color: white;
            box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
            transition: .5s;
            width: 120px;
            margin-left: 50px;
        }
        
        .pressed-button:hover {
            box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
            background-position: 0 0;
        }
    </style>

</head>

<body>
    <header>
        <p class="ex1">Випускна робота</p>
    </header>
    <div class="menu">
        <p class="ex2">Мої роботи</p>
        <a href="ex.html" class="pressed-button" target="_blank">Банкомат</a>
        <a href="function.html" class="pressed-button" target="_blank">function</a>
        <a href="guess.html" class="pressed-button" target="_blank">guess</a>
        <a href="loop.html" class="pressed-button" target="_blank">loop</a>
        <a href="loop1.html" class="pressed-button" target="_blank">loop1</a>
        <a href="loop2.html" class="pressed-button" target="_blank">loop2</a>
        <a href="loop100.html" class="pressed-button" target="_blank">loop100</a>
        <a href="loopСУ.html" class="pressed-button" target="_blank">loopCY</a>
        <a href="marks.html" class="pressed-button" target="_blank">marks</a>

    </div>
    <div class="content">
        <p class="ex2">About me</p>

    </div>
    <footer>
        <p class="ex1">My contacts</p>

    </footer>
</body>

</html>