<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my site</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			height: 200px;
			background-color: greenyellow;
		}
		.ex1{
			font-size: 50px;
			color: orange;
			text-align: center;
			font-family: 'Rubik Moonrocks', cursive;
		}
		.ex2{
			font-size: 30px;
			color: red;
			text-align: center;
			font-family: 'Rubik Bubbles', cursive;
		}
		.menu{
			height: 800px;

			width: 20%;
			float: left;
		}
		.content{
			height: 800px;
			background-color: lightgreen;
			width: 80%;
			float: left;
		}
		footer{
			height: 150px;
			background-color: lightcyan;
			clear: both;
		}
		


/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 0);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 20px;
  height: 40px;
  width: 150px;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
</style>

</head>
<body>
<header><p class="ex1">Випускна робота Ольги</p></header>
<div class="menu">
	<p class="ex2">Мої роботи</p>
	
<!-- HTML !-->
<a href="lists.html" target="_blank"> <button class="button-85" role="button">work 1</button></a><br>
<a href="lists.html" target="_blank"> <button class="button-85" role="button">work 1</button></a><br>
<a href="lists.html" target="_blank"> <button class="button-85" role="button">work 1</button></a><br>
<a href="lists.html" target="_blank"> <button class="button-85" role="button">work 1</button></a><br>
<a href="lists.html" target="_blank"> <button class="button-85" role="button">work 1</button></a><br>

</div>
<div class="content"><p class="ex2">Про мене</p></div>
<footer><p class="ex1">Мої контакти</p></footer>
</body>
</html>